
> app@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1755 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m    1.08 kB[22m[1m[22m[2m │ gzip:   0.59 kB[22m
[2mdist/[22m[35massets/index-C0elT4eb.css  [39m[1m[2m   79.95 kB[22m[1m[22m[2m │ gzip:  12.32 kB[22m
[2mdist/[22m[36massets/index-Dds5yhMv.js   [39m[1m[33m2,059.82 kB[39m[22m[2m │ gzip: 636.13 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 14.48s[39m
